MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Tasks x:Key="ToDoList"/>        

        <DataTemplate x:Key="TaskListTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="5" CornerRadius="5" MinWidth="400" Name="border">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Task Name:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TaskName}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Priority:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Priority}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Type:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Type}"/>
                </Grid>
            </Border>
        </DataTemplate>

       
        
    </Window.Resources>
    
    
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="My Task List" FontSize="24"/>
            <ListBox Margin="0 20 0 0"
              ItemsSource="{Binding Source={StaticResource ToDoList}}"
              ItemTemplate="{StaticResource TaskListTemplate}"
           
                />
        </StackPanel>
        
       
    </Grid>
</Window>
